Prova3/Prova3/Views/SchedaPalestra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prova3.Views.SchedaPalestra"
             xmlns:viewmodels="clr-namespace:Prova3.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:model="clr-namespace:Prova3.Models"
             x:DataType="viewmodels:SchedaPalestraViewModel"
             x:Name="MyScheda">
    <ContentPage.BindingContext>
        <viewmodels:SchedaPalestraViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
          <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView BackgroundColor="Transparent"
              CachingStrategy="RecycleElement"
              ItemsSource="{Binding Esercizio}"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="{StaticResource RefreshColor}"
              SelectionMode="None"
              SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Esercizio">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference MyScheda}, Path=BindingContext.RemoveCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Text="Cancella">
                        </MenuItem>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label VerticalOptions="Center"
                                           FontSize="Large"
                                           Text="{Binding Name}"
                                           TextColor="Black"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Medium"
                                           Text="{Binding Group}"
                                           TextColor="Red"/>
                                    <Label VerticalOptions="Center"
                                           FontSize="Small"
                                           Text="{Binding Id}"
                                           TextColor="Red"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</ContentPage>